JWT_SECRET_KEY=ASbdsfyj7434Tjdyhdf89dflkku54

EMAIL_USER=tepsirihopital@gmail.com
EMAIL_PASSWORD=hchhoehgfpjvvwkl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SLIPOK_API_KEY=SLIPOKZICA36C
SLIPOK_BRANCH_ID=50232